# list-repos-github

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelsouza/listreposgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelsouza/listreposgithub/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rafaelsouza/listreposgithub/extension/: Observable.kt
app/src/main/java/com/rafaelsouza/listreposgithub/module/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/rafaelsouza/listreposgithub/repository/model/: GitHubOwner.kt  GitHubRepos.kt  GitHubReposSearch.kt
app/src/main/java/com/rafaelsouza/listreposgithub/repository/service/: ServiceRepos.kt
app/src/main/java/com/rafaelsouza/listreposgithub/view/: DetailsRepoActivity.kt  ListReposActivity.kt  ListReposAdapter.kt
app/src/main/java/com/rafaelsouza/listreposgithub/viewmodel/: BaseViewModel.kt  DetailsRepoViewModel.kt  ListReposViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_details_repo.xml  activity_list_repos.xml  item_repos.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rafaelsouza/listreposgithub/: ExampleUnitTest.kt  ListReposTest.kt
gradle/wrapper/: gradle-wrapper.properties
